<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/one"
    tools:context=".profile_update">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Update"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/blue_200"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"
        android:background="@drawable/custom_edit">

        <EditText
            android:id="@+id/puid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/person"
            android:background="@drawable/custom_edit"
            android:drawablePadding="8dp"
            android:hint="ID"
            android:padding="8dp"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/puname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/person"
            android:background="@drawable/custom_edit"
            android:drawablePadding="8dp"
            android:hint="Name"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/puemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_edit"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/email"
            android:hint="Email"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/pupassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edit"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:drawableLeft="@drawable/lock"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />

        <EditText
            android:id="@+id/puamount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edit"
            android:drawablePadding="8dp"
            android:hint="amount"
            android:drawableLeft="@drawable/money"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Update Profile"
            android:id="@+id/pupdate"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/blue_200"
            app:cornerRadius = "20dp"/>

    </LinearLayout>

</LinearLayout>