<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/one"
    tools:context=".profile">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:text="Profile Details"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/blue_200"
        android:textSize="40dp" />

    <LinearLayout
        android:id="@+id/profile_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EditProfile"
        android:id="@+id/sadd"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/blue_200" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="80dp"-->
<!--        android:id="@+id/refresh"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:drawableLeft="@drawable/refresh"-->
<!--        android:textColor="@color/blue_200"-->
<!--        android:textSize="100dp" />-->


</FrameLayout>